---
- name: Install Domain | Add a System user that runs the {{ install }} process
  user:
    name: "{{ system_user }}"
    state: present
    create_home: no
    shell: /usr/sbin/nologin
    system: yes

- name: Install Domain | Copy the installer to remote server
  copy:
    src: "{{ pkg_location | default('files') }}/{{ install_zip }}"
    dest: "/tmp/{{ install_zip }}"
    owner: "{{ system_user }}"
    group: "{{ system_user }}"

- name: Install Domain | Unzip installer
  unarchive:
    src: "/tmp/{{ install_zip }}"
    remote_src: yes
    dest: "{{ install_location }}"
    owner: "{{ system_user }}"
    group: "{{ system_user }}"
    creates: "{{ install_location }}{{ install_zip[:-6] }}"

- name: Install Domain | Copy the init script to /etc/init.d/
  copy:
    src: "{{ home_directory }}{{ initd_directory }}"
    dest: /etc/init.d/{{ service_name }}
    mode: 0755
    remote_src: yes

- name: Install Domain | Copy the {{ install }} config to /etc/default/
  template:
    src: templates/{{ service_name }}.conf.j2
    dest: /etc/default/{{ service_name }}.conf
  notify:
    - reload systemd

- name: Install Domain | Add {{ install }} admin user
  shell: "./add-user.sh -u {{ admin_username }} -p {{ admin_password }} "
  args:
    chdir: "{{ home_directory }}/bin/"
  ignore_errors: yes
  register: result
  failed_when: result.rc != 0
  changed_when: false

- name: Install Domain | Add {{ install }} slave user
  shell: "./add-user.sh -u {{ slave_username }} -p {{ slave_password }} -s | grep 'secret value' | cut -d \'\"\' -f 2"
  args:
    chdir: "{{ home_directory }}/bin/"
  ignore_errors: yes
  when: "inventory_hostname == master_server"
  register: slave_hash_password_out
  failed_when: slave_hash_password_out.rc != 0
  changed_when: false
  tags:
    - slave_user

- debug:
    var: slave_hash_password_out
  when: "inventory_hostname == master_server"
  tags:
    - slave_user

- name: Save hash password
  set_fact:
    slave_hash_password: "{{ slave_password | b64encode }}"
  when: "inventory_hostname == master_server"
  tags:
    - slave_user

- debug:
    var: slave_hash_password
  tags:
    - slave_user

- name: Install Domain | Run all staged handlers
  meta: flush_handlers
